<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>/(ㄒoㄒ)/~~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <style>
        a {
            text-decoration: none
        }

        .not_found_container img {
            height: 200px;
            margin-top: 40px;
            margin-bottom: 20px
        }

        .not_found_container .notfound-p {
            line-height: 22px;
            font-size: 17px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f6f6f6;
            text-align: center;
            color: #262b31
        }

        .not_found_container .not_found_reason {
            color: #9ca4ac;
            font-size: 13px;
            line-height: 13px;
            text-align: left;
            width: 210px;
            margin: 0 auto
        }

        .not_found_container .not_found_reason p {
            margin-top: 13px
        }

        .not_found_container .not_found_reason ul li {
            margin-top: 10px;
            margin-left: 36px
        }

        .not_found_container .notfound-btn-container {
            margin: 40px auto 0;
            text-align: center
        }

        .not_found_container .notfound-btn-container .notfound-btn {
            display: inline-block;
            border: 1px solid #ebedef;
            background-color: #239bf0;
            color: #fff;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            line-height: 16px;
            white-space: nowrap
        }</style>

</head>
<body>
<div class="not_found_container">
    <div align="center">
        <img src="{% static 'img/404.png' %}" alt="">
    </div>
    <div class="not_found_reason">
        <p>可能的原因：</p>
        <ul>
            <li>原来的页面不存在了</li>
            <li>我们的服务器被外星人劫持了</li>
        </ul>
    </div>
    <div class="notfound-btn-container">
        <a class="notfound-btn" href="/">返回首页</a>
    </div>
</div>

</body>
</html>
